{
  "name": "cinema-avito-webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.29.7",
    "@chakra-ui/icons": "^2.2.6",
    "@chakra-ui/react": "^2.10.10",
    "@choc-ui/chakra-autocomplete": "^5.9.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.3",
    "@reduxjs/toolkit": "^2.12.0",
    "@splidejs/react-splide": "^0.7.12",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.4.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "babel-loader": "^10.1.1",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.1.0",
    "bfj": "^9.1.3",
    "browserslist": "^4.28.8",
    "camelcase": "^9.0.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "compression-webpack-plugin": "^12.0.0",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.5",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "dotenv": "^17.4.2",
    "dotenv-expand": "^12.0.3",
    "dotenv-webpack": "^9.0.0",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "eslint-webpack-plugin": "^5.0.3",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "framer-motion": "^12.43.0",
    "fs-extra": "^11.4.0",
    "html-webpack-plugin": "^5.6.8",
    "identity-obj-proxy": "^3.0.0",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss": "^8.5.26",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^8.2.1",
    "postcss-normalize": "^13.0.1",
    "postcss-preset-env": "^11.5.0",
    "prompts": "^2.4.2",
    "react": "^18.3.1",
    "react-app-polyfill": "^3.0.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.3.0",
    "react-refresh": "^0.18.0",
    "react-router-dom": "^6.30.6",
    "redux-persist": "^6.0.0",
    "resolve": "^1.22.12",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^17.0.0",
    "semver": "^7.8.5",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.19",
    "terser-webpack-plugin": "^5.6.1",
    "url-loader": "^4.1.1",
    "use-debounce": "^10.1.1",
    "web-vitals": "^6.2.1",
    "webpack": "^5.110.1",
    "webpack-dev-server": "^6.0.0",
    "webpack-manifest-plugin": "^6.0.1",
    "workbox-webpack-plugin": "^7.4.1"
  },
  "scripts": {
    "start": "webpack serve --mode production",
    "build": "webpack --mode production",
    "test": "vitest",
    "dev": "webpack serve --mode development"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@vitest/coverage-v8": "^4.1.11",
    "babel-plugin-import": "^1.13.8",
    "happy-dom": "^20.12.0",
    "history": "^5.3.0",
    "jsdom": "^30.0.1",
    "ts-loader": "^9.6.2",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "webpack-cli": "^7.2.3"
  }
}
